# FunWithin

./: FunWithin.sln
FunWithin/: Dockerfile  DropzoneFileUpload.aspx  FunWithin.csproj  Program.cs  Startup.cs  appsettings.json  config.yml
FunWithin/Components/: NavigationMenuViewComponent.cs  NewReviewViewComponent.cs
FunWithin/Controllers/: AccountController.cs  AdminController.cs  DataController.cs  ReviewController.cs  UserController.cs
FunWithin/Infrastructure/: PageLinkTagHelper.cs
FunWithin/Migrations/: 20211201123811_Initial.Designer.cs  20211201123811_Initial.cs  20211206044555_Initial.Designer.cs  20211206044555_Initial.cs  ApplicationDbContextPostgresModelSnapshot.cs
FunWithin/Migrations/AppIdentityDb/: 20211204215601_Initial.Designer.cs  20211204215601_Initial.cs  AppIdentityDbContextModelSnapshot.cs
FunWithin/Models/: Admin.cs  AppIdentityDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextPostgres.cs  EFReviewRepository.cs  IReviewRepository.cs  Review.cs  User.cs  UserViewModels.cs
FunWithin/Models/ViewModels/: ElementsInfo.cs  NewReviewModel.cs  PagingInfo.cs  ReviewListViewModel.cs
FunWithin/Properties/: launchSettings.json
FunWithin/Views/: _ViewImports.cshtml
FunWithin/Views/Account/: Login.cshtml
FunWithin/Views/Admin/: CreateUser.cshtml  Edit.cshtml  Index.cshtml  LogIn.cshtml
FunWithin/Views/Review/: AdminList.cshtml  Completed.cshtml  List.cshtml  NewReview.cshtml  ShowReview.cshtml
FunWithin/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
FunWithin/Views/Shared/Components/NavigationMenu/: Default.cshtml
FunWithin/Views/Shared/Components/NewReview/: NewReview.cshtml
FunWithin/Views/User/: Index.cshtml
SAVEIT/: 20211121135846_Initial.Designer.cs  20211121135846_Initial.cs  ApplicationDbContextPostgresModelSnapshot.cs
