<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>094684bc-54a2-4efe-8a50-b3e84d485a57</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
	<StartupObject>FunWithin.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Components\NewReview\**" />
    <Content Remove="Views\Shared\Components\NewReview\**" />
    <EmbeddedResource Remove="Views\Shared\Components\NewReview\**" />
    <None Remove="Views\Shared\Components\NewReview\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\NewReviewViewComponent.cs" />
    <Compile Remove="Controllers\DataController.cs" />
    <Compile Remove="Models\ApplicationDbContext.cs" />
    <Compile Remove="Models\ViewModels\ElementsInfo.cs" />
    <Compile Remove="Models\ViewModels\NewReviewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="config.yml" />
    <None Remove="Dockerfile" />
    <None Remove="DropzoneFileUpload.aspx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dropzone" Version="4.3.0" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="jQuery.UI" Version="1.12.1.1" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="bootstrap" Version="5.1.2" />
		<PackageReference Include="Docker.DotNet" Version="3.125.5" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
		<PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
	</ItemGroup>
	
  <ItemGroup>
    <None Remove="..\.dockerignore" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Views\Home\" />
  </ItemGroup>

</Project>
